E:\gb\Seminar\seminar001\example01\bin\Debug\net7.0\example01.exe
E:\gb\Seminar\seminar001\example01\bin\Debug\net7.0\example01.deps.json
E:\gb\Seminar\seminar001\example01\bin\Debug\net7.0\example01.runtimeconfig.json
E:\gb\Seminar\seminar001\example01\bin\Debug\net7.0\example01.dll
E:\gb\Seminar\seminar001\example01\bin\Debug\net7.0\example01.pdb
E:\gb\Seminar\seminar001\example01\obj\Debug\net7.0\example01.csproj.AssemblyReference.cache
E:\gb\Seminar\seminar001\example01\obj\Debug\net7.0\example01.GeneratedMSBuildEditorConfig.editorconfig
E:\gb\Seminar\seminar001\example01\obj\Debug\net7.0\example01.AssemblyInfoInputs.cache
E:\gb\Seminar\seminar001\example01\obj\Debug\net7.0\example01.AssemblyInfo.cs
E:\gb\Seminar\seminar001\example01\obj\Debug\net7.0\example01.csproj.CoreCompileInputs.cache
E:\gb\Seminar\seminar001\example01\obj\Debug\net7.0\example01.dll
E:\gb\Seminar\seminar001\example01\obj\Debug\net7.0\refint\example01.dll
E:\gb\Seminar\seminar001\example01\obj\Debug\net7.0\example01.pdb
E:\gb\Seminar\seminar001\example01\obj\Debug\net7.0\example01.genruntimeconfig.cache
E:\gb\Seminar\seminar001\example01\obj\Debug\net7.0\ref\example01.dll
